# zookeeperUtil

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/redis/demo/: RedisDemoApplication.java  ZKOperateMain.java  ZookeeperUtil.java
src/main/resources/: logback.xml
src/main/scripts/: start.sh
